* {
    font-family: Verdana, sans-serif;
}

img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.form-over-background {
    position: fixed;
    top: 20%;
    margin-left: 37%;
    margin-right: 37%;
}

.form-outer-background {
    position: absolute;
    top: 83%;
}


html,
body {
    height: 100%;
}
.banner-container {
    text-align: center;
    color: white;
    margin: auto;
    position: absolute;
}

.div-home-title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.div-form-title {
    position: absolute;
    top: 20%;
    left: 40%;
}


.centered-title {
    display: flex;
    justify-content: center;
    color: white;
    text-align: center;
}

.size-25px {
    font-size: 3.5vw;
    font-weight: bold;
}

.home-link {
    display: flex;
    justify-content: center;
}

.form-standard {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 4em 4em 2em;
    max-width: 13vw;
    margin: 50px auto 0;
    box-shadow: 0 0 1em #b4c5cb;
    border-radius: 20px;
}
.form-trick {
    background: #fff;
    padding: 4em 30em;
    max-width: 15vw;
    margin: 5% auto 0;
    box-shadow: 0 0 1em #b4c5cb;
    border-radius: 20px;
}

.form-trick div {
    margin-right: 0.5vw;
    margin-left: 0.5vw;
}



.new-item {
    margin-top: 10px;
    display: flex;
}

.new-item input {
    margin-top: 10px !important;
}

.div-button {
    margin: 5vh 25% 5vh 25%;

}

.btn-form {
    position: absolute;
    width: 30vw;
    height: 3vh;
    z-index: 5;
}

.form-container {
    display: flex;
    justify-content: center;
}

.form-standard input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    margin: 0;
}

.form-standard label {
    left: 8px;
    top: 12px;
    color: #999;
    font-size: 16px;
    display: inline-block;
    padding: 4px 10px;
    font-weight: 400;
    background-color: rgba(255,255,255,0);
}

.form-group-1 form {
    width: 400px;
    margin: 50px auto;
    text-align: center;
    position: relative;
}

.form-group-1 input label{
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 4px 50px;
    box-sizing: border-box;
    width: 90%;
    margin: 0 10%;
    position: relative;
}

.form-group-1 {
    padding: 15px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 13px;
    border-radius: 20px;

}

.photos-container .videos-container {
    column-count: 1;
    display: flex;
    justify-content: center;
}

.placement {
}

.videos-container input{
   width: 30vh;
}

.form-standard button {
    margin-top: 5px;
    width: 100%;
}

.form-trick  form {
    display: flex;
    justify-content: center;
}

.form-trick input {
    margin: 2%;
}

.centered-item {
    display: inline-table;
    margin-left: 33%;
    margin-right: 33%;
}

.banner-container {
}

.navbar-container {
    width: 100%;
    z-index: 2;
    position: fixed;
    left: 70%;
    white-space: nowrap;
    margin-top: 3%;

}

.navbar {
    display: table-row;
    text-align: justify !important;
}

.navbar ul {
    display: flex;
}

.navbar li {
    margin-right: 3%;
}

.navbar a {
    background-color: rgba(142, 165, 231, 0.84);
    color: #ffffff;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 5px;
    border: solid #5eb5e0 3px;
}

.navbar a:hover {

    background-color: #DDDDDD;

}
.img-snowtricks-home {
    width: 100vw;
    height: 85vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, -0.7)), url("../images/snowtricks-home.jpg");
    background-size: cover;
    z-index: -1;
}

.logo-snowtricks {
    position: absolute;
    width: 12vw;
    left: 3%;
    margin-top: 2%;
    margin-bottom: 10px;
}

li {
     text-decoration: none ;
    list-style-type: none;
}

.tricks-container {
    position: absolute;
    display: grid;
    margin-right: 7%;
    top: 88%;
    margin-left: 7%;
}

.table-card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.card-container {
    margin-top: 15px;
    margin-right: 5px;
    margin-left: 5px;
    border: solid rgba(142, 165, 231, 0.84);
    background-color: #f1ebe2;
    border-radius: 30px;
}

.card-container:hover {
    background-color: #DDDDDD;
}

.text-card {
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
    margin-bottom: 5px;

}

.img-link {
    display: flex;
    justify-content: center;
}

.img-card   {
    display: flex;
    max-height: 15vh !important;
    margin: 15px;
}
.img-card  img {
    border-radius: 10%;
}

.img-centered {
    display: flex;
    justify-content: center;
}

.img-centered img{
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.delete-icon .edit-icon {
    position: center;
}

.edit-icon {
    margin-top: 2px;
}

.delete-form {
    display: contents;
}

.btn-delete {
    border: none;
    background: transparent !important;
}

.btn-del {
    color: darkred;
}

.btn-add {
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: #5de6de;
    background-image: linear-gradient(315deg, #f1ebe2 0%, #ffffff 74%);
    border: solid 1px black;
    border-radius: 50%;
    transition: 200ms;
    margin-top: 0.5vh;
    margin-left: 1vw;
    color: darkgreen;
}

.btn-add:hover {
    background-color: white !important;
    border-radius: 5px;
    padding-left: 3px;
    padding-right: 1px;
}

.btn-delete:hover  {
    background-color: white !important;
    border-radius: 5px;
    padding-left: 3px;
    padding-right: 1px;
}

.form-span {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

#trick_description {
    width: 14vw;
    height: 10vw;
}

#trick_type {
    margin-top: 5px;
    margin-left: 10px;
    width: 14vw;

}

#trick_name {
    width: 13vw
}






